
평균 속도 향상 (Speedup) - 알고리즘별
============================================================

Unknown              |  0.56
Unknown              |  1.01
Unknown              | █████ 795.36
Unknown              |  48.81
Unknown              |  87.50
Unknown              |  138.70
Unknown              |  27.02
Unknown              | █████████████ 1880.45
Unknown              | ██████████████████████████████ 4200.33
============================================================


평균 처리량 (MTEPS) - 알고리즘별
============================================================

Unknown              |  12.56
Unknown              |  24.51
Unknown              | █████ 15586.88
Unknown              |  970.89
Unknown              |  1745.32
Unknown              | █ 2767.54
Unknown              |  538.46
Unknown              | █████████████ 36048.31
Unknown              | ██████████████████████████████ 79975.43
============================================================


병렬 효율 (%) - GPU 수별
============================================================

1 GPUs               | ██████████████████████████████ 100.00
2 GPUs               | ███████████████████████████ 92.00
4 GPUs               | █████████████████████████ 85.00
============================================================
